; bubble-sort: sorts a list of numbers in ascending order
; standard bubble sort implementation using local variables
; iterates repeatedly swapping adjacent elements until sorted
; ---------------------------------------------------------------------
(define (bubble-sort lst)
  (local (j next)
    (setq next 1)
    (setq j (length lst))
    (while (= next 1)
      (setq next 0)
      (for (i 1 (- j 1))
        (cond ((< (lst i) (lst (- i 1)))
               (swap (lst i) (lst (- i 1)))
               (setq next 1))
        )
      )
      (-- j)
    )
  lst))

(bubble-sort '(5 10 9 8 7 8 6 7 5 4 3 4 5))
;-> (3 4 4 5 5 5 6 7 7 8 8 9 10)


; stalin-sort: returns a monotonically increasing or decreasing list
; keeps only elements that satisfy the given comparison operator
; inspired by the humorous "Stalin sort" concept
; ---------------------------------------------------------------------
(define (stalin-sort lst op)
  (if (nil? lst)
    '()
    (let (out (list (first lst))
         base (first lst))
      (dolist (x (rest lst))
        (when (op x base)
          (push x out -1)
          (setq base x)
        )
      )
      out
    )
  )
)

(stalin-sort '(1 3 4 2 3 6 8 5) <=)) 
;-> (1)
