# Makefile for Rebel BSD

OBJS = rebel.o \
			 rebel-symbol.o \
			 rebel-math.o \
			 rebel-list.o \
			 rebel-liststr.o \
			 rebel-string.o \
			 rebel-filesys.o \
			 rebel-sock.o \
			 rebel-import.o \
			 rebel-xml-json.o \
			 rebel-web.o \
			 rebel-matrix.o \
			 rebel-debug.o \
			 rebel-utf8.o \
			 pcre.o

CC = cc

CFLAGS = -std=c90 -Wall -O0 -g -c \
	-I/usr/local/include \
	-D_BSD -DSUPPORT_UTF8 -DREADLINE -DFFI

default: rebel

rebel: $(OBJS)
	$(CC) $(OBJS) -lm -lreadline -L/usr/local/lib -lffi -o $@

.c.o:
	$(CC) $(CFLAGS) $<

$(OBJS): primes.h protos.h Makefile

clean:
	rm -f rebel *.orig $(OBJS)

test: rebel
	./rebel qa-dot
