# Makefile for Rebel macOS

OBJS = rebel.o \
			 rebel-symbol.o \
			 rebel-math.o \
			 rebel-list.o \
			 rebel-liststr.o \
			 rebel-string.o \
			 rebel-filesys.o \
			 rebel-sock.o \
			 rebel-import.o \
			 rebel-xml-json.o \
			 rebel-web.o \
			 rebel-matrix.o \
			 rebel-debug.o \
			 rebel-utf8.o \
			 pcre.o

CC = cc

CFLAGS = -fPIC -Wall -Oz -c \
	-I/usr/local/include -I/usr/local/opt/libffi/include \
	-DMAC_OS -DSUPPORT_UTF8 -DREADLINE -DFFI

LDFLAGS = -L/usr/local/lib -L/usr/local/opt/libffi/lib

default: rebel

rebel: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -lm -ldl -lreadline -lffi -o $@
	strip rebel
	ls -l rebel

.c.o:
	$(CC) $(CFLAGS) $<

$(OBJS): primes.h protos.h Makefile.macos

clean:
	rm -f $(OBJS) rebel

test: rebel
	./rebel qa-dot
